1896. 111. nnn Missni. 01 1101111111· ov 1111111011,1310101919,

nn. 1044-1051‚ 11111 1119111113Ηο1 019111911111111 nv ,1.11.
1051. Edited 110111 a MS. in the Public Library at Rouen‚ i
by the Rev. H. A. Wlnson, M.A. 8vo. ‘ [July,1896.] g

XII. MISSALE AD USUM ECCLESIAE II'ESTMONASTERIENSIS,

fasc. iii. Containing an appendix giving certain Offices 110111 ¹
Westminster MSS. in the Bodleian I.Ibrary and the British 1
Museum, together with 11111 indiceS, notes, and a liturgical I
Introduction. Edited 119 Dr. J. 1119111111 11100, F .S.A. 8vo.

[Nov. 1897.] ¹

1897. 11111. nnn nnsn nissnn nvnnonnn. Edited stom MSS. in the

Libraries 01 Τ1111119 0011999, and the Franciscan Convent 1
at Dublin by the Rev. 101111 H. Bnnnnnn D.D., and ¹
Ronnn1·AT1<1nson, LL.D. Vol. 1., Text and Glossary.

xlv, Vol. 11.‚N0tes and Translations 01 the Irish Prefaces and ¹
Hymns. 8v0. [[1119,1898.] ,

1898. xv. 1111 1101111111 1115311. nn Irish manuscript in the ,111νο

cates' Library, Edinburgh. Edited by the Rev. H. J.
Inwnon, DJ). 8v0. [April,1899.]

xvi. THE CORONATION BOOK OF CnnnLEs V. OF FRANCE.

With reproductions in collotype 01 1111 the niiniatures which

illustrate the ceremony, and facsimiles 01 seven. 01 1119111 111
90101119 and gold. Edited hy the Rev. E. S. 1191111911, Mn..

ΕΒΑ. 410. [1199. 1899]

1899. 11111. 11155111· 1011111011, Milan, 1474· (The first printed

edition 01 the Roman Missal.) Edited by the Rev. Ronnn'r
11111, LL.D. Vol. I. Text. 8vo. [091. 1899]

XVIII. THE PROCESSIONAL OF I'IIE NUNS OF S'r. MARVAT

CHESTER. With English rubries. Edited by Dr. J. Wien-
11111 Lnnc, F.S.A. 8v0. [Oct.1899.]

1900. xlx. Tnnnn 9010111101 onnnns: (1.) The Coronation
Order 01 William III. and Mnry 11. (2.) An Angln
French version 01 the English Coronation Order. (3.)
Consecration of 1119 AngInSnxon King. Edited 119 Dr. J.
1119111111 Lnnc, F.S.A. 8vo. [Feb. 1901.]

XX. CLEMENT ninihsssronE's DIRECTORIUM SACERDOTUII.

Edned by (the late) Rev. Canon Com, Μ.Α., and the Rev.
Cnnisnovnnn Wonnswonvn, Mn. Vol. Ι. [18991901]

 

