14l INDEX TO VOL. I. OF DIRECTORliLll SACERDOTL'M.

justorum aniruae, Cap, 28, 51, 65, 78,
91, 105, 10611, 111, 277, 284, 289,
3151 3271 333·

]11111111111 ammae, V., 43.

]141111111 deduxit . . . . labores illius
(major), Aut.. 33, 44·

Justus eor 11411111, Cap, 48.

Kalendar,i1r. xxiii. 5-16.

Kinclr, Mau.. xvii.

Kyrie, Omerporens, 28, 52, 66, 79, 93
115, 290, 30², 317, 337·

Laetabeendus, hymn, 66, 79, 92.

laudes propriae, 179, 253, 336, 339.

laudibus, uua 1111. in, 1424 omnes anti·
phonae in laudibus, 142, 143.

Leeu, Gerurd, xxi. xxiv.

lectiones de proprietate, non de omelia,
56, 1141 lec· mediae, 41, 42, 41, 44,
471 65111541 1518,

legenda eiusdem 11111, 132.

littera dominicalis, 18.

Littlehales, H.·, viiin. xiii.

lolium, pro tritico, 25.

Locutus est adme emur, R., 35, 36, 37,
56, 70, 81, 97, 280. 281, 3²1· ,

11911111, Domine, Ant. memoriae, 59,
11, 87, 101. 10311, 283 323·

111111 creator, hymn, 43.

luna currit per 11, tre„ 27, 51.

lunationum primae, 25.

Lunn, Rev. J. R., irc-xii. xxviii.

Lupton, Rev. J. 11.,x111.

Lux perpetua, Ant., 37. ’

Lux perpetem (maior), Ant, 148, 321
(Brev. Sar. ii. 358).

Lux per tua (11111101), Ant„ 38, 39, 70,
83, , 98, 99, 282, 320 (Beer. Sar.
83511.

118181111113811131.
3111111324.

Mane reobiseum, V., 35 (Breet Sar.
dccclvii).

Matthiae festum, 18, 32, 54, 674 non
habet vigilium, 80, 93, 156, 230.

Maydeston, Clement, vil. xix. xx. xxi. 25.

·‘ Mementote mei peccatoris,’ 25.

memoria nullu, 45.

memoria nulla in audientia, 61.

111111101ἰὲ priuatim, 47, 884 solenniter,

aringiis} consuetae, 27, 35, 36, 42, 43,
42²3· ,

111111111111,’11.

memoria de cruce, 35, 36, 38.

de dominica, 38.

de jejunio, 32, 33, 38.

de S. Maria, 35, 36, 38.
de omnibus sanctis, 35, 36.

memoria de Resurrectione, 34, 35, 37, 38.
de poenitentibus, 31.
de reliquiis, 103.
de Spiritu sancto, 161.
sub silentio, 111.
memoriae duae.. 200, 31611, 1111, 236.
memoriae solennes, 313.
messis aliena, 25.
1111111 Christi 3111111111, R., 44.
Miserere rrre'hi, Domine, et exaudi, Ant,
27 (Brev. Sar. ii. 224).
Miserere mei, ps, 36.
1111111111, 27511.
missa ud 1111111 autenticum, 87.
missa dominicalis, 37, 444 310 summa
missa, 97, 103, 23 4111111111
capitulo, 106, 1124 per hebdo-
madam, 179.
de resurrectione, 36.
de jeiunio, 116.
de jeiunio, in processione, 38, 84.
de vigilia, in processione, 38.
de vigilia, in capitulo, 106, 3374
solenniter, 1014 ad summum
altare, 173, 1744 ct. 17911.
· 911111111111, 167, 168, 187.
missa 111 capitulo, 35, 39, 46, 48, 73,
106, 107, 159, 320·
11111111111111, 59, 106, 336, 3374 missu

illius 111111, 984 eiusdem seriae, 338
Montes Gelboae, Ant, 48, 63, 7, 89,
1031 287, 3²5·
[111ξῖώὲ nomme R., 37, 571 711 841 85,
,2 1, 321.
Ν1111111101, est hodie Sanctae 11111111, R.,
‚108.109‚330·
nrger numerus aureus, 18, 194 tabula
nigra, 25, 26.
nocturno, curn, 29, 30, 49, 53, 112.
Note conturbetur cur, R., 72, 85, 99.
Non relinquam, V., 39, 58.
Νο11 vos relinquam, Alleluia V., 72
(Me'ssale San, p. 416.)
Obeata, et bereedieta et 3111111111 Trinitas,
Α11,100,149.
0 1111114111 111’1·11111,1’11 euius tramitte, R.,

oisiir'03zio6i tanquam edesenus, Cap„ 36,

37

Occurrit heatuJoitauni, Ant, 39.
Ocreex gloriosa, Ant, 282, 306.
oculato, 2511.

officio octauurum, de, 839.

officium dominicale, 1
0 Hippolyte, R., 10611.
omelia, 56, 110, 18011, 2684 absque
omelia, 186, 293.
Omnes gentes, ps. 38:
0133119111ιὲ1, serrepe'tereu Deus, populi tui,
1.,3311.

511.

 

