INDEX TO VOL. I. OF DIRECTORIUM SACERDOTUM. 15·

Ontm'splebs, 1111111111, Ant, 31.

Omnis pontifex, Cap, 27, 30, 37, 51,
000080000
ῙῘ41 2,771 2891 3Ῑ51 3¹61 33²1 337·

opusDe1,24.

00111 diuinum, 24

0111111111111 adoret, Ant. (missa), 27, 28,
5²1 65, 277'fr ²9⁰·

Oquam suauis, Ant„ 41, 73, 150.

0111 pro 1111111, V., 47.

orationis canonicae ordo, 3 ; oratio sicut
ad quotidianas matutinas Beatae
Mariae, 140

0111101110, secundum, 30, 81, 87, 95,
10711, 114,123, 131, 146,150 335.

ordinale, per, 25211;1·311011.,810, sue

ordinale Sarum, secundum, 318, 32911.

ordinale Samni, 1111111111. 011117 verum,
3 ; ordinalis Sarum regulae, 24.

ordinem nocturnorum, secuudum, 94, 95,
1931 cf. ¹95. 206·

ordinem, per, 169.

orientem, conversus atl, 30.

0 1111111111 conuiuium, Aue, 42, 74,
323.

0 8171111111, Ant, 339.

0 miseranda martyrum, Κ, 43.

ouilevnum, 3.

Panem dc caclo, V., 41, 42, 59, 6ο, 73,
74, 86, 87, 100, 23611, 284, 323.

Paradisr', portas, R.‚ 31, 40.

parasceues, 34

paschae dies, 18, 19, 34

passione, dominica in, 33.

Pastor bononianum, Ant, 35.

‘ Pastor vnus,‘ 3.

Pater peccaui, it, 32, 54, 68, 81, 95,
279, 291318·

Paul, abb. 01 St. Albana, xre

penthecostes, 40.

Pcrccpturus 111111, Κ, 45, 61, 74, 87, 100,
114, 285, 323, 336 337.

Peto, 1101111111, R. hist„ 109, 330.

I'ctrrts [0111111111] apostolus, Κ, 32.

Philip ‚J., xxii.

31111 11111111, rili. Jrii. srviii. xxi. xxiv.

111117818188111111,11 o.

Poore,Ri.‚B .,xx.

Post partum, 8., 3ο.

Posur't 711111, V., 73, 87.

Praenesti est, V., 99

Praedircrat Dominus, homil., 110.

praefatio 110 Αο0110111, 54, 93, 117.

Ρ111111,011111111111, On, 48, 89, 287.

011011οἰ0, 52.

prima lunae, primae lunationum, 17, 18,
1,25, 51.

0111111110 Doctoremlcluusala de S. Augus·
tino), 41.

Priusquam 11711111011111, Κ, 45, 61, 6111,

74, 88, 101, 3283.
01000100 fiat, 4, 103, 104, 107, 108,

113, 114, 311.
01000111011110 cruce, 34, 55, 83; 1100

0111118111ἰὸῗὲξέ 11111311113797 0011 missam,

1.
Ρῐέἳῑῗῧίῗηῗᾰηῖὓὲῑῗ 371 es· 391 571
processio ad resperas, 97, 98.
processio 101000100ιο, 42, 434 ci. 45,
491 55» 56, 571 ¹⁰912961330·
pronunciacioe elii, 186, 260.
proprietate, de, 2 7, 293.
pulsetur ad completorium cum 11. cam·
parus, 231.
1)11011111011110 0010 cithara concordet,' 3.
psalmi 1100110ἰο11111, 30
¹ppdspan, 1110, uui. ix. xxi. xxii. xxiv. 3.
8111ἷίῗῖ8111ῗί11
Quando nata, Ant, 182.
Quicunque vult, 01, 100.
ρηέἕῖθηωω 1 Cap„ 301451 53·
0111111111 Deum, Cap, 39.
Qati 0111111711 est 11111111, Κ, 116.
811181181811111
0112011 chorus vatum, hymn, 30, 53, 278,
quoffim reliquiae (clausula in orat. l, 89,
0011ξὲ000011ωο, dominica in, 55.
1111111101νο
Redemptor Rex Ι11111],Αο1.,62, 76, 89,
81111181ὃῦ110, 1111111111, Cap, 36, 42,
Rigiiiaffi'riginn, Κ, 108, 109, 182,
Regiis? Dourinus super omnes, Alleluia
V., 39 (1101011801, 416).
1ιί 11111 1111111ἔὶ,14 llos {pi 45153, 61,
1011011111169101181112312.’ 5’3 ι
111.. 1111111111.
responsoria ferialia, 24.
responsoria fenalia duo, 31, 32.
resppnpppa ferialia praetermittantur, 43,
1061601001 pariter cantentur, 53, 80, 93.
81318811 81ῑέἛῖ ³²¹ ⁵⁴’ ¹³¹·
responsorium praetennittatur, 32, 38, 57.
1010001000ιο ab uno, 393 aduobus‚ 36,

39·

 

