INDEX TO VOL. 1. OF DIRECTORIUM
SACERDOTUM.

',' It has not been thought necessary 10 register every occurrence ol the most
ordinary phrases and cues, but one or two eutries hare been considered to be sufficient

in montenses

ABBREVIA'I'IONS USED IN THIS INDEX.

Ant. = Antiphonti.

Brev. Sarum = Breviminm ad osum
{gruum 3vols 8vo Cambridge, 1879-

Cap = Capitulum.

doxol. = doxologia.

Epist. = Epistola. ·

Euan. = Euangeliurn.

hist, histor„ = historia

iuuit. = inuitatorium.

lect. = lectio.

Abscondite elemosinam, R., 31.

Adaperiat Dominus, R. histor„ 110, 111,
112, 332.

Ad cenant, hymn, 35.

Adesto Deus, Art, 4ο.

Ad nutum Domini, R., 108, 109, 331.

Adonay Domine, R., histor„ 110, 332.

Adornte Deum ornnes migeti, Ant. (ad
missam) 28, 51, 277u, 29o (lltissate
Sar. p. 99).

Ad te lenarn, Ps, 27, 60, 65, 74, 78, 87,
91, 96, 101, 163, 284, 289, 323.

Adventum, R., 330.

Aduentus Domini, 115, 116.

Aeterne lter, hymn, 40. ,

Aeterrei l'atris, Ant, 213u, 225n, 237n,
²49nr 286, 3²4·

Albis, dominica iu, 34

Alleluia illa septem, 220.

Alleluia unum, 311.

Alleluya, Ant„ 37, 40.

Alleluya secundum, 56, 58,148-9.

alleluya claudatur, 52, 66, 93, 155, 242.

alleluya ter, 35, 36.

altare authenticum, 87.

altare principale, 100, 109.

Antanit 111111, Α111., 48.

Anien, 11161111, dno euobis, quia plorabitis.
Ant, .

Anima trica, liquefacta, Ant, 180.

1101111111, 25.

antiphona unica, 2123 sna, 2123 anti· 5

phouac omncs, 257, 316.
Apparuit denimeitas, Cap„ 117n.
Ascensio Domini, 39.

Aseendens Christus, V., 40, 149.

Illissale Sar. = lllissale ad nsum Senum,
Burntisland, 1861-83, 8v0.

offic = officium.

Or. = Oratio.

Process. = l’rocessionale Senem, ed.
Henderson, 8110, 1882.

us = parmae

R. = Responsorium.

Seq. = Sequentia.

V. = Versus, or Versiculos.

† An obelus marks an error in the text.

Aspiciens 1 lorege, R., histon, 115, 337.

audientia, nihil in, 248, 311.

Aurbath, J., xvi.

aureus numerus, 18, 19.

autenticum altare, 87.

Av1ssede,Itob., xviii, xin, 1011.

1111111111, Ant, 339.

Aue prothomartyr anglorum, Ano, 45.

Aue Rex, gentis origlornm, Ant, 114.

Balaam, V., 117n. (This Is the 7th
vese oi the sequence Epiphaniam
grentio careamus gloriosam, Missale

r. p. 85·l

Beata Agnes, Ant, 29.

81111 111111,Αο1.,30,40.

Beati qui habitant, V., 48.

8111111111,91., 34, 36, 37.

Beatus vir qui suffert, Ant, 28, 45, 52,

8111111011, gui suffert, R., 45, 55, 68,
70, 94, 1.

Beatus vir3, qni in sapientia, Cap, 38,
nfflfflmfflmmssmm

Benedicat nos, R., 42, 74, 88.

Berredictionem onnnum ⁴nentium, Cap„
nummum&

benedrcuoncs senalus, 55, 82.

benedicens cereos vel candelas, 30.

Benedictus Donn'mes Deus mens, Ant,

Beiiieiiius Deus et Pater, Cap, 27,

Beniitieeus, ps, 179,180, 328.
Benedictus, R., 44, 61, 74, 90, 103.
Benedictus 11111111 lilius (Kyrie), 28,

79, 93» 1¹5, 290, 30²1 3¹7 337·

 

