INDEX Τ 0 THE SARUM KALENDAR AND PFE. 5⁶

ohannisetPauli, MM. nJ lec. B. 26Jun.
ohannisdeBeveilaco, iijlec. A. JMai.
ohannis de Beverlaco Tianslatio ... D.250ct.
ιιιΙιιι(ΤΙιιιι1(Ιιιεί)ᾼμ, ixlec G. 28 Oct.
ludica, Dominica' ιιι ῙλΡιιεείοιιε Domini, Missalc Sanam, p. ⁴'235

JulinnnewV Μ ,iiJ'lec .. E.16Feb
aliani, Ep..,C iiJ'lec. F. 27Jan.
uligine, M.‚eu1nciri00,med1e1ec.... Ι·. 16Jun.
Justi,M.,niemorin D. ι8Οει.
Justinne,M.‚cnmCJpriano C. 268ep.

Kalixti, Pa pa,.eM G.140ct.
Katharinae,V.M., itlec. G. 25Nov.

Kenelmi,RM. ,iiJ'lec. Β. 17Jul.

ἱαιιιὲῗωῌιίνιιιαιιιιι, Dominica mediante deragesima, nussale
m p 211

Lambeni, Fp. M, 11 lec. Α. 178ep.
lamentationlsss. Mariae, Missale Sarum, p 9ι9’ἷ

Laudi,.,c memoria E. 21 Sep.
Laurentii, M, inec... Ι E.10Aug.
laurentiioctauali memorinmntums F.. lytlug.

.. . 14Jul..
. .. Β. 20ct.

...e.‚,;..‘1³30.1,... ῑῑῑ 13: 31: .·.·. 3.. ἓ ιι..
LeonisPapae,C., iiJ'lec. D. 281un.

libra 128ep.
Lini, Papae, Μ. ,iiJ‘lec Α. 26Νοι.
litaniamaior C 2 p.
Lucae Ev ixlec. D. liOcl.
Inciani,Pt.M. memoria A 8Jan.
Luciaelll. (al. LucinaeJmed. lec. G. ιιι Sep.
Inciae,V.M.,nlec... D. 13Dec.

Machnbaeornm, lm.. memoria C. 1Aug.
Machuli, Ep.c'.‚1xlec. D. 15Nov.
Magni, Μ. memoria.. ... G. 19 Aug.
Mandaii dies, Feria ι. in Caena Domini.

Mandali dies, Feriav.⁸ ιιι Caena Domini. (MaundJThnrsdnJJH

Marcelli, PaJiae, M. ,iiJ '..lec. ... B. 16 Jan.

Marcelliani, M, cum Marco ιι] lec. G. 70ct.

Marcelliani, M, cumMarco,' nJ'lec. A. 18Jun

Marcellini, et Petri, MM.,iij lec. F. 2Jun.

Marci et Marcelliani MM.. iij lec. A. 18Jun.

Marci, Marcelliani et Apulei, iij lec. G. 70ct.
Marci, Ειι. iij lec C. 25 Αρι.
Μιηιιιιοιιιιι, V. M, lxlec. E. 2oJul.

Mariae, Β. V Annimtintio, ixlec... G. 25Mnrt.
Mariae, B. V. Assumplio, ixlec. lest. principale C. 15 Aug.
Mariae, Β. V. Assumptionis Octava.. .. ... C. 22 Aug.
Mariae, B. V. Compnssionis, Missalc Samm, p. 919'.

Mariae, Β. V. Conceptio,1x lec. ... . F. llDec.
Mariae, B. V. lestorum Recollectionis, Misialc Sarum, p. ¹643m

Mariae, B. V. lamentationis. Missalc Sarum ,p. 919.

Mariae, Β. V Nativitns,' ιιι lec. ιιιιιιιιε duplex F. 8Sep.

Metine, B. V. Nativilalis Octava F. 15 Sep.
Mariae, B. V lmecenlatio.. C. 21Nov.
Mariae, B. V. Ριιιίιὶαιιίο, ixlec. maius duplex ......... F. 2Fen

 

