8 KALENDARIVM.

iii] KL. Aprilis habet dioe . xxx. Luna . xxx.

  

g umus. [ι

ιί. Α tm: Nona ι

h m. Nonas. uncxitin-diepinofietmcmmir„ ket. 3

ψ. c ιϊ. Nom mni-mmnepiswpi. duplex· . ix. um⁴ ⁴

vm. d Nom ς

m: ε mii. vam ⁶

v. s vii. vaus. ⁷

ις m: vm a

xiii. Α v. vam. ⁹

ιϊ. b sets. vaus. ιο

ε iii. Ydus. > u

t. d ιν. vaus. η

ε vanu ις

nrm. 1 mir: ιω. maii. mamm tylmciie1valerianiiii.1ee1. η

mr. g ‚zv-⁴1: ιαι. ις

Α m m ιο

xv. b zv. lul. ιγ

aaz e xiiia kal. ιε
d ,τι-ιϊ, ku. uncti alphegi mmyris . im neuun& sine regimine

[ἀπών ¹9

,ma e η’.. kal. ω

ι’. f kas. ιι

g κ. kal. n

ιιι, Λ cx. ku. snm georg1=mmy=ix.dup1a.iitlecn 23

ι, mu. ιιιι, 2⁴

. c ιιι-ιζ ku uncti mrcieunngeliste.iii. lec·- dup. 25

ι d m: 11121⁴ αἱ

2 v. ku. 27

. f ιϊιῐ. lul. unaivimismnyrigiitlect. 223

2 η m. ιαι. ις

Α ii. ιςιι. ‘depositio Sunnierkenmdi episcopietmnffemrix* 30}

υ ιεῑ 2³7. ·.;·==·‹0·m;1.eebm;1mn⁷. :xm :uae‚7,01,

''Smf'sz a mntem-³2 . ..-Δ 01.

