ABBREVIATIONS‚ ETC.

We have done our best to print the text without any abbreviations: expanding to the
utmost os our abilrty those which were employed hy Pynson 1n 1495.
The following, however, appear ocoesroually 111 the notes and elsewhere :-

add = addr't‚siveaddunt. leg. = 115111, legendum est, sive
ιη’ = ante. , c .
Ant. = antiphona, 11111 = 1111111111.
archiep. = archiepiscopi, or—po. meru. ·
s TbeSarumBrcvion'um, re· 111εό. memma·
printedin 1879-86, by the 1111. = martyris, or martyre.

‚ 1 Cambridge University 1111111111 Sar. = TbeSarumtllr'ssalnBurnt·
{12- &mm 5 1111113111111101 rsimd‚18⁶1-83‚euteuby
nz... ’111111111111 ¹¹

Regnault, at Paris, 111 oct.. octaua: or octonas-uis,
t 153¹· octa. &a
1111111516. = The 51111111 Breviorium Offert. = oflertorium.
'nted in solio by F. om. = omittit, sive ontittunt.
yrckrnan at Paris 111 Ρ111. 11 Paul. :Petro (or Petri) et Paulo
1516. (or Pauli).
= capistulum. Pica Ehor. = Tdhi “eilesforz'yumk 81611-
= coner. um o or se

. = circa. printed at York, by Hugd
oonl'. = confessor. Goes,1509. (A specimen
Credell. = “Crede Michi,'' reprinted aud description will be

1011111 Heury Bradshaw given at the conclusion 01

Society‚ 111 Tracts of our work.)

Clemcnt Maydeston, pp. Portifl Sar„ 19, 26, 30, 56: editions of

27-8138v0‚1894, from the Sarum ponisorr'um
Pynson’s 4t0 edition oi plrinted respectively by
149. 11. H 111, 410 Paris,
s“DefensoriumDirectom'iss’ 1 1519; yC. Ruremund‚

reprinted lor the Heury 4to Antwerp, 1515-6;

Bradshaw Society‚ iu . lg J. Kerbriant alius

Μ· Dim· Tracts os Clement May· i elin» 8l'0 Palis·

Oescus. Dircct.

1894, stom Pyuson’s 4to ζ 811οΡ1111,1111556.
edition 011495. 9011111111. = nonam latinam.

ἶ destun, pp. 5—223 810, 153ο;111(1 byJ. le Blanc,
1
-· dominica. Ps. = Psalmus.

dup. -. = duplex (festum). ι R. = responsorium, or respou-
11111. = festum exultationis Sanctae sorio.

Crucis S. = Sanctus, suncti, etc.
leri = ferialibus SS. = Sanctorum, or sanctis.
frag. = fragments (in British Mu· j Trin. = Trinitate.

scum, C. 4ο, l. 1, art. V. = versiculus, or versiculi.

5). vesp. = vesperas.
Jo. det. = johannis Baptistae. vigr. = vigilia.
lec. virgi. = virgine.

m } lectiones, or lectionum. r ιμ’, ¹10⁸ = quadragesima, quadragesi.
mae.

 

