INDEX TO VOL. I. ΟΕ DIRECTORIUM SACERDOTUM. 13*

Dentitticus sermo, 1001, 34, 39. (De Glon'a Patri, genziaeque Proli, R.‚63.

communi, Breu. Sar. ii. 412.)
Dominus 01111111 defigat, Cap, 31, 43.
Dominus illumitmtio, ps., 35.

Dum transisset sabbatum, R.‚ 35, 38.
Ecce 11110 rameru, Epist. 337n.

Είὲἒζαηίἷ) seqq 4¹5 59) 5911, 731 87)

Ecce 0011100) naugerus, qui in dt'ebus,
6813123) 29) 33) 34) 39) 43) 44) 46)
52) 65) 68) 69, 79,81, 82, 9¹1 941 95)
”mmmmmmm

Ego rogabo Patrem, R.‚ 40, 58, 72, 85,

Efficere veit's, R.‚ 35.

Enn'ssr'ones, Ant. 179.

Epiphania Domini 117.

1111181186, 40, 1,

Etjirmabitur, Cap, p38, 45.

Et 1190111111) Ant.. 35.

Ε11101111111011101Αο1,35.

euangelium legaiur curn cereis extinctis,

Ε1209Ιῗ113311, xxiii.

Exciso, quaesumus, 01. 3,37)1.

Ε1011060060,,00 36.

Ε1011111,00., 111n.

exequiae mortuorum, 33, 34, 69, 78,
133, 158, 194, 207; quotidianae, 96,

1319), 149, 161, 207, 2441), 267, 280,

expositio euangelica, 259.
expositione, sine, 45, 53, 115, 132; 0001

expositione 0011000111, 98.
extra chorum 256, 259.
Exultabunt sancte Αο1.,4.0
1101111011, pa, 37.
Exultat virgo m’rginum, Ant, 62, 89,
102.
Exullate 711111 00, 37.
Erultcntjustt', V. 4,3, 329.
Facgumffist, 11111111 111) die octauo, Ant,
falcem ne mittat in messem alienam, 25.
Famulerum, Or. „30 40.
farsura, 28.
61111110, R. ‚339

100101001, de, 35, 36, 38, 41, 42) 43) 45)

Fzss’siihsalem 11111111, R.‚ 37, 38, 39.

Fons horterum, puteus, Ant, 179.
Frere, Ge0., xivn.

bireikeim, V. ,.46
Gascoigne, Dr. T., xxiii, xxx.

Glm'atiei Tn'm‘tas, Ant. ,40.

6111101161, doxol.,41, 81, 86,95, 100,
Ι«15) ι«19) 305) 309) 319. 323·

GlerioscvirgmisNJR 108, 109, 330, 331.

Goes, Hugh, xvru, 1111, xxv.

Grandisson, J. de,Bp. ,xx

Gray, Walter, Abp, xx.

Gymm 10111 R. „7105 276

Haec est vcra fraterintas R. ,44, 48, 61,
62, 74, 76, 87, 89, 100, 102, 110, 273.

Haec est virge 0111111111, Ant, 30, 31.

Haeclocutus sum Ant: ,40.

Hannibell, Dr. T. xxii, xxv.

Heyw orth, W. ,Bp., xxi.

historia dominicalis, 29, 31, 33.

historiae inchoandae, 24, historia incho-
etur sub silentio, 1013 historia plene
cantetur, 130, 154

historia tota oantetur usque ad V. tertii
nocturni, 116, ·incipiendo cum 21¹⁰ R. .,

Hi 1111011) misericordie, Cap„ 46.

Ηο11101101οΑ111,182.

Hodie 1111111 1111111, 116.

Homo 0111110111 peregre Evang., 336.

110091,Ν10,111111.

HuvynJ xxii.

hymni 0111011001 metri, 86.

Η]11111111111011101111061’1,11., 37, 57, 71,
84, 851 98, 99) 8²¹·

1010161116111110111Αο1.,.40

inchoetur historia cum antiphona, 73;
0001 memoria, 87, 137, 150.

111 Derrima confina ps., 38.

[11111111 me Dortirmrs R.‚ 30, 53, 66, 79,
92.

1)) sementis 1111, Αο1., 39.

Infirmitatem, On, 40.

Ingresso Zacharia, Ant, 46, 61.

Ingressus It'aphael, Ant, 109.

In ,6101111111 decachordo, Ant, 62, 75, 89,
102.

ln pn'ncipio, R. hist„ 18, 50, 105, 327.

111 regeneratione, 1101, 46.

Inter 110111 erudierunt, Ant.. 45.

111 loto corde 11111, R.‚ 71, 85, 98.

introitu chori in, 188.

Isherrrood, Rev. W. S, xiii.

1111103110011911111110111 Cap. 45.

1111 sanctus, 11111, 28, 52, 55, 68, 94

Iste sanctus pro lege, Cap, 37, 45, 48,
9800

Ι)11)1111110)1111,1101.44.

James, Dr. 110'nt. R, xix.

Gaudeamus enarres Ant. (missa), 11111. santuanestrs 6010111) Cap, 32, 43.

6011111)ι1111101111Α11.1,,44 50,
Gaudete iuste, V. ,39, 98, 294, 321 (cs.
Brev. Sar.'' ιι. 359-3631.

1001110001), F.. xii.
Josephi, laudes 0011011, 24

]1110111’1 Bousirites, R.‚ 32811.

 

