16* INDEX TO VOL. Ι. OF DIRECTORIUM SACERDOT 1111.

responsorium nullum feriale, 140.

responsorium historiae, 133.

Resurrexit Dominus, Α111., 35, 3611, 5711.

Resurrcxit Donnnns sicut, V., 37.

reuertendo, in, 107.

lt'ex antem Dauid, Α111., 63, 77, 103,
288, 325-6.

Rex Dauid, Α111., 49.

8118Ῠὲῒῖἰῖ1.ῗὲ1“.ἒέξὲ..ῗῖ51...

§merentum meritorium, viii. xvii.

sacerdotes, domini, 25.

Sacerdos in eternum Christus, Α111., 42,
mmmm ,,

sacris [ordinibus] consumtus rn, 25.

Sacris solenniis, hymn, 41, 42, 59, 6ο,
mmmmm&

Salnn 11111 Domrne, urgnlantes, Ant., 27.

Saluator, hymn, 41, 87.

Saluanr retundi, salua nos, Α111., 107,
108, 180, 329 (Process. Sam, p. 134).
Salus populi, Ant. (missa), 36, 41, 80,
mmmmmmwmm

mmmmm·
Saluum mesae, ps., 37.

Sancta Dei ι4111111114, V., 38, 40.

Sancti per fidem, Cap. 44, 84, 97, 111.

Sapientia edificanit sibi dentum .· miserit,
mmmmmmmmm
mmmm

Sarum ecclesra, 80, 113n, 1204, 1324,
156, 2103 clerus, 33 ordinale, 3, 24;
pica Sarum, 3 ς rubricae Sarum, 26441
vsus Sarum, 180n3 secundum Sarum,
186, 259n, 3344, 335, 336n, 1110 still.

Scandit neantes, Α111., 46, 47, 62, 75, 88,
102.

Scinditc, corda, R, 31.

Sedit angelus, 11111, 84.

septuagesima, 28.

sequentiae, eodem ordine, 254n.

seruitii diuini opus, 24.

seruitio dominicali, 49, 114

sexagesima, 29.

Si bena suscepimus, R. hist, 108, 329,

Stiiiin non abiero, R, 4ο, 58, 72, 85 99.

Si oblitussnero, R., 38, 147, 281.

spinam, pro rosa, 25.

Spiritus, et 111411, Kyrie cnm farsura, 28,
5²⁹. ⁶⁶2 79, 932 {152 290, 30², 317, 337·

Spiritu principali, Α111., 29.

Stola iocunditatis, Cap, 45.

Sub tuam protectionem, Α111., 38, 40, 59,
&griffi 801 85, 931 981 ΙῘῙ1 23 η1

,81121 iiiiii‘nnmmm consessores (clausula

in officio missae), 336.

¹ Tempus est . .

Summae T rinitati, R., 114, 335.

superiori gradu, 34, 37.

superioris mei, sub licentia et obedientia,
2.

Supilr'catmmm 1111111111, Or., 108, 330.

Surgeret Dominus de sepulcro, V., 37,
31 71 321·

Surgeiit Dominus nere, V., 35, 36, 37,

Sustinuimus, Ant.. 337n.

tabula nigra, 25, 26.

tabula paschalis, 19.

‘Te Deum’ 4111 dicitnr, 45, 46, 85, 117.

Te inre 8laudant, Α111., 42, 59, 73, 87,
101, 2 4.

Te Ignis, hymn, 27, 61, 75, 88, 285,
3² 4.

Temple-bar, xxi. xxii. 3.

tempus aequale, 7211, 136, 149 ; tempus
breue, 99n; breuissimum, 2475 opor·
tanum, 258.

. contristari, R., 40.

Tibi, Christe, hymn, 111n.

'seta pulchra es, Α111., 107, 328.

tractatus de historiis inchoandis, 14.

transcriptum corrigat, 25.

translationes, differatur (aliud) festum
in, 331 55

Trinitatis festum, 40.

tritico, lolium pro, 25.

Tu 1411111111, Cap, 27.

Valde honorandus, V., ἐξ.

Veni, dilecte, Α111.,1 . (Cf. Cantir.
vii. 11. But perhaps Venit dilectus, as
in Bren. Sar. iii. 690 is intended.)

Veni in liortnm 41111111, Α111., 180.

vesperis utrisque carebit, 134, 146, 221 ς
absque primis vesperis, 138.

vesperarum primarum loco, 28; vesp·
eratum secundarum loco, 28.

via Domini, 24.

Videmus! te aquae, 11„ 38.

Vidi Dentinum sedentem, Α111., 112.

Vidi Dominum sedentem, R. hiae, 112,

113, 114, 335.
Vidi pnrtmn ciuitatis, R„ 37, 57, 69, 7ο,

mmmmma
113ῑὶ414144, Cap„ ²9·
vigiliae mortuorum, 65, 264.
Vir Israelita, 11, 48.
Virgo prudens, Α111., 253.
Virgn pmnentt'ssima, Α111., 179, 328.
Vota epmarms, Α111., 29.
Vox laetitiae, V., 40.
Wagstafie, Dr. T., xxiii.
Winchelsey, Ro, Bp, 101.
Worde, W. de, viii, 1111, xix-xxii. xxiv-r.
York Pye, xviii. 11111. xxii. xxv. xxviiin.
Zelator diuini operis, 24¹²·

 

