 

List os Works already inueni.

1891. 1. MlssnLE AD USUM ECCLESIAE WESTMONASTERIENSIS.

fasci. Edited by Dr. J. Wicxnnn Lnoo, ΕΒΑ. [ gio. 8 ]
eci 91·

111. 1111 mamonis, 1526. Edited hythe Rev. F. Paceni,
Μ.Α., and the Rev. R S. Dnivicn, Μ.Α., RSA 8νο.

[Man 1811]

1892. 11. THE MANNER OF THE CORONATION OF KING CHARLES

1111111111, 1616. Editedby the Rev. cini. wonnswonrn‚
Mn 8vo. [Dec 1891]

w. THE nnncon ANT1PHONAR1UM. Edited by the Rev.

F. E. 8811111111, Β.1)., F.S.A. Part 1. containing complete
sacsimile in collotype‚ with historica! and palaeogmphicai
introduction. 4to. [Ang.1893.]

1893. V. MISSALE ΑΙ) USUM ECCLESIAE WESTMONASTERIENSIS‚
fasc. ii. Edited by Dr. J. Wicxnnn Loco, F.S.A. 8vo.

[Auo 1811]

vl. OFFICIUM ECCLESIASTICUM ABBATUM SECUNDUM USUM

EVESHAMENSIS MONASTERH. Edited by the Rev.
H. A. Wlnson, Μ.Α. 8νο. [Aug. 1893]

1894v11. TRACTS OF CLEMENT MAYDESTONE, 111.

Dnrnnsoniun Dinncnonn and eni-:nn Micni. Edited by the
Rev. Cim. Wonnswonnn, MA. 8vo. [Oct 1894]

vni. 1111 wln'cflESTER TROPER. Edited by the Rev. w.
Hownnn annc, MA 816. [Nov. 1894]

1895. ix. 11111 1111111010111 0166111111. Edited by wnmnv

8101113, D.C.L‚ Foreign Associate of the Institute oi
France. 8vo. [July,1895.]

x. 11111 1111111011 111111101111111111, Part ΙΙ. containing an
amended text with liturgica} introduction‚ and an appendix

containing an edition oi Harleian MS. 7653. Edited hythe
Rev. F. E. Wnnnnn, B.D.‚ Rsn. 4to. [Nov. 1895]

 

