12* INDEX ΤΟ VOL. I. OF DIRECTORlW SACERDOTUM.

bina vice, 34

bissextus, bissextilis annus, 17, 18, 19,
mmmmm m

Bonner, Edmnnd‚ Bp.,xx111.

Bradshaw, Henry,v1i.

breuitas temporis, 161, 173, 222.

Brigittae, laudes Sanctae, 24.

Caeli enarrant, ps„ 37.

campanis duabus, 341 691 8Ῑ1 951 ¹451
..1811ἔὲ ,.
Cotididr' sacti sunt, R., 39.

Cantabrigiensis uniuersitas veneranda, 3. 33

Contote ri, ps, 4ο.

cantus dominicalis, 61, 75, 88, 151, 163,
311, 32811.

Caput Jejunii, 31, 318.

cerdonem pro flore, 25.

carebit vtrrsque ues ris, 134, 146.

Caxton, W„ viii. c. xix. xxi. xxiv.

‘cereis extinctis, 292, 305.

cereos vel candelas benedicens, 30.

Chapman, Walter, xxii.

Christe, qui lux, hymn, 145.

Christus passus est, Cap„ 35, 36.

Christus resurgens ex, Can, 35.

Christus resurgens, Ant, 84. (Process.
San, p. 923 Brco. dcccvii.)

citauit illum, Cap., 38, 45.

Clerlre, W.. viii. xxi. xxii. 3.

clerus Sarum, 3.

codices sacri, 25.

cognouit enm, Cap., 32, 39. -

collationatio†, 3.

collecta, 102, 1613 quinque, 191, 228,
mmmm

'commemorationes septimanatim faci·

endae, 21n.

Comedisoouen, Ant, 180.

commemoratio, 28.

commemoratio secunda, 338.

commemoratio tertia, 38, 204

commemorationes tres, 29, 30, 36.

completorium, pulsetur ad, 69, 3183
extra chorum, 551 completorium sicut
in octaua, 835 virumque, 2973 comple·
torium non mutatur, 188.

computus, 2on, 23.

Coeuede nos, Or.. 40.

Concepcto est hodie, Ant, 115.

Conceptio tuo, Ant, 338.

Corrtitebor n'oi, Cap„ 28, 31, 51, 53, 65,
mmmmmffissmm
1161325, 3312 ¹

conuentu, exequrae mortuorum ιιι, 82,

6021131121,211111.21112., xii-xvi.

Corpora Sanctonem, Ant„ 48.

Corporis Christi festum cum octauis, 24,

41.

·ummmmmo

Cranmer, T, Abp, xxii. 11111.

‘Credo ’ dicitur, 29, 32, 39, 46, 49, 52,

-58119011 diciiur, 1173 ci. 32711, 331.

cruce,⁴ qrocessio sine, 34; 111 ‘pro-
cessio.

Cum audisset lob. Ant, 329.

Cum inuocarern, ps, 34, 37.

Crem subleuosset, euang„ 3 3711.

dedicatio ecclesiae, 283.

dedicationis festum, 54, 66.

Dedit Dominus confusiorum, Cap„ 180,

Mat· ms R„ 7Ῐ1841 35199128212951

Ddziaiii'doxot, 41, 87.

Descendens Jesns, lect., 112, 334 (De
communi: 81111811. ii. 403).

Deum time, lt, 42.

Deus omnium exauditor, R hist, 42,

Dese& 8diii hodierna die (clausula), 69, 96,

ὓ1211ῗ41121ᾳ3111 Unigenitum, On, 34, 69,
96, 280, 320.

Deus, qni sedes super tirmmm, R, 27,
51.

Deus, qui soeutis martyribus, On,
334⁸·

Deus, repulisti, ps., 37.

Dicant nnnc, qui redempti, R., 38, 71,
Ι78111 85, 981 991 3²²·

Diminuam, qui, V, 34, 37.

Dicit Dominus, Offic„ 337n.

differatur dominica, 40, 1973 nulla,

diligitur testum, 28, 33, 41, 51194, 9⁶.

nmmswd, ,
Dignus es, 0111111111,αττὲβινιίιύνηυι, R„

o, 281, 320, 321.
81111111111115111111111111. viii· xvii· 1

‘dirigite viam Domini,’ 24, 25.

diuinum opus, 24.

Dixi, custodium, ps, 35.

Dixit Dominus, ps, 41, 42, 46, 59, 62,
mmmffimwmmm.

Dicii'trrsrptenn ps, 35.

Dr'xit ll'omanus, Ant, 10511, 25211,

0111211111, Deus mens, exaltasti, Can, 49,
1mmmmn

Domine, miserere nostri, Cap„ 40, 49,
85199· Ι , ’ ,

Domnre, 111 111 tro, R. hist, 27, 65, 66,
78, 91, 289, 326.

dominica in albis, 34, 305.

dominica carebit utrisque vesperis, 134,

329·

 

