6⁴ INDEX TO THE SARUM RALENDAR AND PFE.

Mariae, B. V. Visilatio, maiusdupl, 111133. AzJul.
Mariae, B. V. visitationis 031313,111311’3. 1111313κῇ111 133. add„

[3133311495 .. ... . .. .
[Manae de errbus Brea. Sarum, 1551 . .
Μ31133 Magdalenae, 111 133.. . ..
Μ311131,Ε11. C., ixlec. . ..
Μ3111310313ν3,’“ rrjlec. .
Martini ’1133311113 31 Ordinatio, 111 133. .. . . .
Martinianimemoria, 3313 Processo... .. . .
Matthaei Ap Ev ixlec. .. .. . ‘p
Matthiae, Ap, ix 133.... .. .. .. .
Mauri, Abb.C.‚ iijlec. . .. .
Mauri'cii, 11., ixlec... .. .
Mauritii, EpC. .. .. .. .
Maximi, M. cum Tiburcio, &c.' 111133. .. . p
Μ3313κ1131011ἁ3131Ε13300111133 .
Μ31311, M, medie lectiones
11133333, M. memoria...
Michaelis, 1113113118. Dedic, 111 133
Μ131ι33113’ 13 Monte ’13131331ἰί1 133.... .. .. .
Modesti, 11., 3331 Vito, ri 133. .. .. “.

Naboris, M, cum Β3311133,”1111..33
Nativitas Domini 13311131 principale.
NativitasB. Mariae, rx. 133. marus duplex .. .. .. .
Ν3113113113Β.1113ιι33031333 .. .
NativitasJohannisBapt„ ix. 133. .. .. .
Ν31111131131ο1133313 Bapt. Octava.. .
Nazarii, M, curnBasilide,n rrjlec. . 1
Nerei, 1131111131 31 Ρ31131ιι111 MM. ,iiii 133....
Nicasn M ii ’.133 . .. .
Ν133131, Ep. ,111133 .
Ν133131 1133313113, cum 1381111133 .. .
Nioomedis, M. ,111133 .. .
Nicomedis M memoria . 5 p
[“ Noeintioitu'sinarcharpfi.. F. 17Mart.]
[⁴⁴ Noe dearchsegressio” ... G 29Apr.]
11313131313311131131 Direct. 1495, Missas 14971Μ131313 Sar.

2 .. B. A .
[Nivd'seitiin'' Brea. Sarum, i531.. G. ΞΑΞᾸ

0531111313, Ant. .. G. 16 Dec.
OctausS. stephanis 111 'l..ec B. 2Jan.
OctauaS. 1ο1ι33313,’ 111133.. C. 31311.
0313113 SS. innocentiums 111133 D. 4Jan.
OctauaS. Thomae, archiep M. E. 5133.
OctauaEpyphaniae',¹ rxlec.. F. 13Jan.
OctauaS. johannisBapt. .. G. 1 ul.
031333 Apostolorum Petriet Pauli, 111133.. Ε. 631.
“0313113 11οωί3131333 111133. cunr rcgiminechori. B. 14 Aug.
“OctaaaVisitationis, Inuitatorium triplex, 111133... Α. 9131 add 0133311395.
0313335. Laurentii, 1133133113 Ε. 1711118.
OctauaAssumptionisB. Μ33133, 111133. C. 22 Aug
031333Ν31131133Β11131133(1111331 F. 1 Sept.
03131138.111311131,’11113313311.(13131331 G. 111133.
OctauaS. Andreae, 111 1.33 13311. duplex. E. 7Dec.
031333 Ascensionis, 111 133.

031333 Corporis Cliristi, 111 lec.

Octaua Festi loci.

 

