PREFACE.

Gonnnn Numanus: Eiicns:

81311111
Old Style New 81711. ΒΗ· Old Styie. New Style.

1 Ι
. 13210181119816 111111..Μ31 67911121415161718,

. . 15,74, 12, 1. 5,13,2, 10. 1111191.129(3ο7,1,3,7189920101112,
. 9,17,6‚14,18,²7, 15, 4, xiv. Apr. 22123, 25, 26, 39131, 2, 3, 4, 5,
. 11,319,.8 1,19,17‚.6 ι xxi Apr. ]¹,217818, 2ο. (2467, 25, 26, 27,

. . 16, 5, ιὲ. 14,.3 11113..Μ31112,14,15. 2112129213ἶὲ

2,1o,1,7. 11, 11,9,8, 16, 11191.6,7,,911.Ι131415117,
. 15, 4, 12, 1, 13,5’2,1ο, 18. 7 11111191. 28‚29‚1,‚.34 31788199, 1o,11,

. 1796143 7,13, 4, 12, 111..Α411Ι 22 23 23 26 29(3ο7,1,2,3,4,

. 11198. 9,17,.6 11111111.ρ117,18,2ο,72457,,,,252627
i

‘In the case marked with 311 331111311, when the year is Bissextile, the followin Pye 1s to
betaken sor Jnnuaty and February: 33. when the Goldennumber 13 2 111 Old 8171310111 111
1817817133ηά1118331371111113311Α61111Ρ712.Α.1111131111 used, not 1. A.; sor that
which will come into use in March will be 2. G.

11 willbeobserved thatinsuch years 2. A. gives place to 3. G.
3 F ,, ,3 E &0
But 2 D, „ „1. C.
3. D., ‚‚ ,2 C.
4 D ,, 3 C
and 5·ss 11 11 114· C·
1Dcan neverbeused in January and February of 3 LeapYear.
In case os 3 Leap Year wnh Sunday Letters DC and the latest Paschal Τ11111,’3..,1 when
Golden Nnmber 13 8 (O. S. 7, or 6 (N. S. ); sor 73113317 31111 February 311 additional Pye 1111131 be
11111316,3111338191113313111130118111221111.Τ11189111Ρ7131141911131111333“81313111[).”

(Note byJ. R. LUNN.)

 

