PREFACE.

⁴ iii.-·W. CLERKE'S Revision of Maydeston’s “D1RECTOR1VM,'’ &a

No. os

Date leaves.

Size. Place. J Printer. Owners‚&c.

...- .——.„-— . -—- -—-———·. . —- .-A — -.-—..

¹1497 228 4t0 London lRic. Pynson British Museum, C. 35. f. 6.

‚ - ,,ἱ ,, ,, neas, eorpus christi College,
. Cambridge.

ι

226 ηι,, John Rylands Library‚ Man·
chester

Ι

„1(Westminster) (W. de Worde) University Library, Cambridge,
(Bradshaw Collection).

London Ric. Pynson British Musam, C. 15.f. 7.
ξ (Abp. Cranmer’s copy.)

Ripon Cathedral.

Oxsord‚ Bodl. Gough Missals,
142.

Magdalene College, Cam·
gigig& Pepys’ Collection,

W. de Worde Oxford‚ Bodl. Gough Missals‚
149.

Ric. Pynson OxSsoffi, Bodl. 4⁰. S. 33. Th.
e .

η y‚‚ „ „ Ι bMed, Bodl. Gough Miss.,111.
ι ι

*ss The Marquis of Bath, at Longleat‚ has 6 leaves of an early Pynson edition.

 

